DJANGO_SETTINGS_MODULE=opinionated_django.settings
DJANGO_SECRET="<a secret>"
MAILGUN_API_KEY="mailgun api key"
MAILGUN_SENDER_DOMAIN="mg.yourdomain.dev"
DEFAULT_FROM_EMAIL="juan@yourdomain.dev"
SERVER_EMAIL="server@yourdomain.dev"
AWS_ACCESS_KEY_ID="<aws access key id>"
AWS_SECRET_ACCESS_KEY="<aws secret access key>"
AWS_STORAGE_BUCKET_NAME="<aws storage bucket name>"